<template>
  <view class="page">
    <!-- blog content -->
    <view class="blog" wx:if="{{ !loading }}">
      <!-- User Info -->
      <view class="blog-user">
        <view class="blog-user-avatar">
          <image
            class="avatar"
            src="{{ blog.user.isanonymous ? blog.user.gender === 'male' ? '../assets/icons/avatar-male.png' : '../assets/icons/avatar-female.png': blog.user.avatar }}">
          </image>
        </view>
        <view class="blog-user-info">
          <view class="blog-user-nickname">
            <text wx:if="{{ blog.isanonymous }}" class="nickname">{{ blog.user.gender === 'male' ? '隔壁老王': '宿管阿姨'}}</text>
            <text wx:else class="nickname">{{ blog.user.nickname }}</text>
            <image
              class="verify"
              src="{{ blog.user.gender === 'male' ? '../assets/icons/male.png' : '../assets/icons/female.png' }}">
            </image>
          </view>
          <view class="list-category">
            <text>{{blog.tag}}</text>
          </view>
          <text class="time-and-from">{{ blog.time }}</text>
        </view>
      </view>
      <!-- Blog Body -->
      <view class="blog-item-body">
        <text class="blog-item-body-content" selectable="true">{{ blog.text }}</text>
        <view class="blog-item-body-images" wx:if="{{ blog.images.length !== 0 }}">
          <image
            wx:for-item="image"
            wx:for="{{ blog.images }}"
            wx:for-index="i"
            wx:key="{{ i }}"
            @tap.stop="viewPic({{ image }}, {{ blog.images }})"
            src="{{ image }}"
            class="blog-item-body-image"
            mode="aspectFill">
          </image>
        </view>
        <view
          class="blog-item-location"
          wx:if="{{ blog.location.locationName }}"
          @tap.stop="showLocation({{ blog.location.latitude }}, {{ blog.location.longitude }})">
          <image class="location-icon" src="../assets/svgs/location.svg"></image>
          <text>{{ blog.location.locationName }}</text>
        </view>
      </view>
    </view>
    <!-- <comment :blog.sync="blog" @reloadDetail.user="fetchDetail"/> -->
    <comment :blog.sync="blog"/>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { api } from '../api/api'
import { dummy } from '../dummyData'
import comment from '../components/comments'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '状态'
  }

  data = {
    blog: {},
    loading: true,
    placeholder: '写点评论...',
    disable: true,
    comment: '',
    isAnonymous: false,
    replyTo: '',
    inputContent: ''
  }
  components= {
    comment: comment
  }

  methods = {
    /**
     * 查看大图
     * @param {String} cur 当前展示图片
     * @param {Array}  imageList 展示的图片列表
     */
    viewPic (cur, imageList) {
      wepy.previewImage({
        current: cur,
        urls: imageList
      })
    },
    /**
     * 显示地图
     * @param {Float} latitude  纬度
     * @param {Float} longitude 经度
     */
    showLocation (latitude, longitude) {
      wepy.openLocation({
        latitude,
        longitude,
        scale: 28
      })
    }
  }

  async onLoad (options) {
    this.loading = true
    await this.fetchDetail(options.id)
    this.$apply()
  }

  async onPullDownRefresh () {
    await this.moreComment(this.blog.id)
    wepy.stopPullDownRefresh()
    this.$apply()
  }

  async moreComment () {
    // TODO: step 1 done -> fetchBlogDetail 这边主要是更新comment
    // try {
    //   const moreComment = await api.fetchBlogDetail({
    //     query: {
    //       id: '?',
    //       blogid: '?',
    //       commentPage: 'commentPage'
    //     }
    //   })
    //   this.loading = false
    //   this.blog.comments.push(moreComment)
    //
    //   this.$apply()
    // } catch (e) {
    //   wepy.showModal({
    //     title: '提示',
    //     content: `Oops，加载失败，咋这么不给力~ `
    //   })
    // }
  }
  async fetchDetail (id) {
    this.blog = dummy.blogDetail
    this.loading = false
    this.$apply()
    // TODO: step 1 done -> fetchBlogDetail
    // try {
    //   const res = await api.fetchBlogDetail({
    //     query: {
    //       id: '?',
    //       blogid: '?'
    //     }
    //   })
    //   this.loading = false
    //   this.blog = res.data
    //
    //   this.$apply()
    // } catch (e) {
    //   wepy.showModal({
    //     title: '提示',
    //     content: `Oops，加载失败，咋这么不给力~ `
    //   })
    // }
  }
}
</script>

<style lang="less">
.list-category text {
  font-size:12px;
  opacity:0.7;
  border:1px solid gold;
  border-radius:4px;
  padding: 0 2px;
}
.page {
  width: 100%;
  padding-bottom: 60px;

  .blog {
    width: 100%;
    padding: 15px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    background: #FFF;
    overflow: hidden;

    .blog-user {
      width: 100%;
      overflow: hidden;

      .blog-user-avatar {
        float: left;

        .avatar {
          width: 45px;
          height: 45px;
          border-radius: 3px;
        }
      }

      .blog-user-info {
        float: left;
        padding-left: 10px;

        .blog-user-nickname {
          overflow: hidden;

          .nickname {
            float: left;
            margin-top: 5px;
            margin-right: 5px;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            color: #333;
          }

          .verify {
            float: left;
            width: 15px;
            height: 15px;
            margin-top: 6px;
          }
        }

        .time-and-from {
          width: 100%;
          margin-top: 2px;
          font-size: 12px;
          color: #777;
          display: block;
        }
      }
    }

    /* body */
    .blog-item-body {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;

      .blog-item-body-content {
        float: left;
        width: 100%;
        font-size: 16px;
        line-height: 28px;
        color: #333;
        text-align: justify;
      }

      .blog-item-body-images {
        width: 100%;

        .blog-item-body-image {
          width: 100%;
          margin-right: 5px;
          margin-top: 5px;
          border-radius: 10px;
        }
      }

      .blog-item-location {
        float: left;
        width: 250px;
        height: 24px;

        .location-icon {
          width: 24px;
          height: 24px;
          vertical-align: middle;
        }

        text {
          font-size: 10px;
          line-height: 24px;
          font-weight: bold;
          color: grey;
          opacity: 0.5;
        }
      }
    }
  }
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
</style>
