<template>
  <view class="container">
    <view class="main-list">
      <customswiper />
      <clist />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import clist from '../components/clist'
import Customswiper from '../components/swiper'
// import api from '../api/api'

export default class List extends wepy.page {
  components = {
    clist: clist,
    customswiper: Customswiper
  }
  onPullDownRefresh () {
    this.$invoke('clist', 'onPullDownRefresh')
  }
  onReachBottom () {
    this.$invoke('clist', 'onReachBottom')
  }
}
</script>

<style lang="less">
.main-list {
  width: 100%;
}
</style>
