<template>
  <view>
    <view class="act-title">
      <input auto-focus type="text" bindinput="inputtitle" placeholder="请输入活动主题"/>
    </view>
    <view class="act-options">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          <text>时间</text>
          <text class="ao-right">{{date}} ></text>
        </view>
      </picker>
    </view>
    <view class="act-options">
      <navigator>
        <text>地点</text>
        <text class="ao-right">{{ location }} ></text>
       </navigator>
    </view>
    <textarea
      class="textarea"
      auto-focus
      bindinput="inputChange"
      maxlength="-1"
      placeholder="还有什么要补充的吗？"
      placeholder-style="color: #999;">
    </textarea>
    <view class="submit-btn">
      <button
        type="primary"
        size="default"
        bindtap="send"
        class="submit"
        disabled="{{ disabled }}">
        发送
      </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '发起活动'
  }

  data = {
    blog: {},
    disabled: true,
    date: '请选择时间',
    location: '选择地点'
  }
  methods = {
    inputChange (e) {
      console.log('input change')
      this.disabled = e.detail.value === ''
    },
    inputtitle (e) {
      console.log('input title')
    },
    send () {
      // 动态修改导航栏颜色
      wepy.setNavigationBarColor({
        frontColor: '#ffffff',
        backgroundColor: '#ff0000',
        animation: {
          duration: 400,
          timingFunc: 'easeIn'
        }
      })
    },
    bindDateChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.date = e.detail.value
      this.$apply()
    }
  }
}
</script>
<style lang="less">
.act-title {
  background-color: #fff;
  margin: 5px 0 5px 0;
  padding: 15px;
}
.act-options {
  background-color: #fff;
  margin-bottom: 1px;
  padding: 15px;
}
.textarea {
  padding: 15px;
  width: 100%;
  color: #333;
  min-height: 180px;
  background: #FFF;
  font-size: 16px;
  line-height: 36px;
}
.submit-btn {
  margin: 0 auto;
  margin-top: 20px;
  width: 90%;

  .submit {
    width: 100%;
    color: #FFF;
    background: #FA6570;
    border: none;
  }

  button[disabled][type="primary"] {
    opacity: 0.7
  }

  .button-hover {
    background: #d75760;
  }
}
.ao-right {
  float: right;
  margin-right: 10px;
}
</style>
