<template>
  <view class="sections-container">
    <view>
      <view class="list-user-avatar">
        <image
          class="avatar"
          src="../assets/svgs/avatar/avatar.svg">
        </image>
      </view>
      <view class="list-user-avatar">
        <text>公共时区</text>
      </view>
      <view>
        <text>
          公告： 需要开通其他学校区域可以联系陈泽铭。
          公众号：南京花果山
          如果没有在列表中找到想要的时区，可以尝试在下方搜索栏输入名称搜索。
        </text>
      </view>
      <view class="search-container">
        <input  bindinput="searchKeyWord" placeholder="搜索：请输入名称" />
      </view>
    </view>
    <repeat for="{{ list }}" for-item="item" key="{{ idx }}" for-index="idx">
        <section :letter="item.letter" :list="item.list"/>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import Section from '../components/section'

export default class Sections extends wepy.page {
  data = {
    isTest: false,
    list: [{'letter': '有没有想要的树洞', 'avatar': '../assets/svgs/avatar/avatar.svg', 'list': [{'name': '申请开通', 'url': 'modal'}]}, {'letter': '最新', 'avatar': '../assets/svgs/avatar/avatar.svg', 'list': [{'name': '南师大', 'url': 'njnu'}, {'name': '南师大', 'url': 'njnu'}]}, {'letter': 'N', 'avatar': '../assets/svgs/avatar/avatar.svg', 'list': [{'name': '南师大', 'url': 'njnu'}, {'name': '南师大', 'url': 'njnu'}]}]
  }
  components= {
    section: Section
  }
  methods = {
    searchKeyWord (e) {
      console.log(e.detail.value)
    }
  }
}
</script>
<style lang="less">
.sections-container {
  background-color: #fff;
}
.list-user-avatar {
  position: relative;
  padding-top: 20px;
  text-align: center;
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 3px;
  }
}
.search-container {
  border-top: 10px solid rgb(234, 234, 234);
  border-bottom: 10px solid rgb(234, 234, 234);
  padding-left: 10px;
  background-color: #fff;
}
</style>
