<template>
  <view class="container">
  <view wx:for-index="itemIndex" wx:for="{{entries}}" wx:key="unique">
    <!-- 为 wx:for 循环指定 wx:for-index，才能进入正确的详情页 -->
    <!-- <view class="entry-meta" wx:if="{{item.meta}}">
      <view wx:if="{{item.meta.collectionDate}}">
        <text class="meta">{{item.meta.collectionDate}}</text>
      </view>
    </view> -->
    <navigator url="../entry/entry?index={{itemIndex}}">
      <view class="section section-entry" style="background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('{{item.imageUrl}}');">
        <view class="section-speak">{{item.speak}}</view>
        <view class="section-title">{{item.title}}</view>
      </view>
    </navigator>
  </view>
</view>

</template>

<script>
import wepy from 'wepy'
import entries from '../entries'

export default class Shetuan extends wepy.page {
  data = {
    userinfo: {},
    entries: entries.data
  }
  onLoad () {
    console.log(this.entries)
  }
}
</script>

<style lang="less">
.container {
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 16px;
}
.section-entry {
  margin-bottom: 16px;
  padding: 16px;
  color: #ffffff;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}
.section-entry:active {
  box-shadow: 0 4px 16rpx rgba(0, 0, 0, .1);
}
.section-speak {
  overflow: hidden;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section-title {
  overflow: hidden;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.entry-meta {
  margin-bottom: 4px;
  text-align: center;
  color: #b0bec5;
  font-size: 12px;
}

</style>
