<template>
  <!-- <scroll-view
    scroll-y="true"
    bindscrolltolower="loadNext"
    class="user"> -->
    <view class="user">
      <view class="blogs">
        <navigator
          wx:for="{{ blogs }}"
          wx:for-item="item"
          wx:key="{{ idx }}"
          wx:for-index="idx"
          url="/pages/detail?id={{ item.id }}"
          open-type="navigate"
          class="item-body">
          <text class="item-body-content">{{ item.content }}</text>
          <view class="dongtai-img" wx:if="{{ item.images.length !== 0 }}">
            <text>{{item.images.length}}张图片</text>
          </view>
          <view
            class="item-location"
            wx:if="{{ item.location }}"
            @tap.stop="showLocation({{ item.latitude }}, {{ item.longitude }})">
            <image class="location-icon" src="../assets/svgs/location.svg"></image>
            <text>{{ item.location }}</text>
          </view>
        </navigator>
      </view>
    </view>
  <!-- </scroll-view> -->
</template>

<script>
import wepy from 'wepy'
import { api } from '../config'
import http from '../utils/request'
import { dummy } from '../dummyData'

export default class User extends wepy.component {
  data = {
    userinfo: {},
    blogs: [],
    page: 1
  }

  async onLoad () {
    this.blogs = dummy.blogs
    this.$apply()
  }

  methods = {
    async loadNext () {
      try {
        const { data } = await http({
          method: api.user.blog.method,
          url: `${api.user.blog.url}?page=${this.page + 1}`
        })

        if (data.data.length !== 0) {
          this.page++

          this.blogs.push(...data.data)
          this.$apply()
        }
      } catch (e) {
        wepy.showModal({
          title: '提示',
          content: `加载数据出错，请截图本提示额。${e.message}`
        })
      }
    }
  }
}
</script>

<style lang="less">
.dongtai-img {
  float:left;
  margin-right:10px;
  margin-top:5px;
  font-size:12px;
  border:1px solid grey;
  border-radius:5px;
  padding:0 1px;
}
.user {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 100px;

  .blogs {
    float: left;
    width: 100%;
    margin-top:40px;

    .item-body {
      width: 100%;
      margin-bottom: 10px;
      padding: 15px 15px;
      background: #FFF;
      box-sizing: border-box;
      overflow: hidden;

      .item-body-content {
        float: left;
        width: 100%;
        font-size: 16px;
        color: #333;
        text-align: justify;
      }

      .item-body-images {
        float: left;
        width: 100%;
        margin-top: 10px;

        .item-body-image {
          float: left;
          width: 30%;
          margin-right: 5px;
          margin-top: 5px;
          height: 110px;
        }
      }

      .item-location {
        float: left;

        .location-icon {
          width: 24px;
          height: 24px;
          vertical-align: middle;
        }

        text {
          font-size: 10px;
          color: grey;
          opacity: 0.5;
        }
      }
    }
  }
}
</style>
