<template>
  <!-- <scroll-view
    scroll-y="true"
    bindscrolltolower="loadNext"
    class="user"> -->
    <view class="user">
      <view class="blogs">
        <navigator
          wx:for="{{ blogs }}"
          wx:for-item="item"
          wx:key="{{ idx }}"
          wx:for-index="idx"
          url="/pages/detail?id={{ item.id }}"
          open-type="navigate"
          class="item-body">
          <text class="item-body-content">{{ item.content }}</text>
          <view class="dongtai-img" wx:if="{{ item.images.length !== 0 }}">
            <text>{{item.images.length}}张图片</text>
          </view>
          <view
            class="item-location"
            wx:if="{{ item.location }}"
            @tap.stop="showLocation({{ item.latitude }}, {{ item.longitude }})">
            <image class="location-icon" src="../assets/svgs/location.svg"></image>
            <text>{{ item.location }}</text>
          </view>
        </navigator>
      </view>
    </view>
  <!-- </scroll-view> -->
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
import { dummy } from '../dummyData'

export default class User extends wepy.component {
  data = {
    userinfo: {},
    blogs: [],
    page: 1
  }

  async onLoad () {
    this.blogs = dummy.blogs
    this.page = 1
    await this.loadUserBLogs()
    this.$apply()
  }

  async loadUserBLogs () {
    // TODO: step 1 done -> fetchUserBlogs
    try {
      const res = await api.fetchUserBlogs({
        query: {
          id: '?',
          page: this.page
        }
      })

      if (this.page === 1) {
        this.list = res.data
      } else {
        this.list.push(...res.data)
      }

      wepy.stopPullDownRefresh()
      this.$apply()
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: `Oops，加载失败，咋这么不给力~ `
      })
    }
  }
  methods = {
    async loadNext () {
      this.page++
      await this.loadUserBLogs()
    }
  }
}
</script>

<style lang="less">
.dongtai-img {
  float:left;
  margin-right:10px;
  margin-top:5px;
  font-size:12px;
  border:1px solid grey;
  border-radius:5px;
  padding:0 1px;
}
.user {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 100px;

  .blogs {
    float: left;
    width: 100%;
    margin-top:40px;

    .item-body {
      width: 100%;
      margin-bottom: 10px;
      padding: 15px 15px;
      background: #FFF;
      box-sizing: border-box;
      overflow: hidden;

      .item-body-content {
        float: left;
        width: 100%;
        font-size: 16px;
        color: #333;
        text-align: justify;
      }

      .item-body-images {
        float: left;
        width: 100%;
        margin-top: 10px;

        .item-body-image {
          float: left;
          width: 30%;
          margin-right: 5px;
          margin-top: 5px;
          height: 110px;
        }
      }

      .item-location {
        float: left;

        .location-icon {
          width: 24px;
          height: 24px;
          vertical-align: middle;
        }

        text {
          font-size: 10px;
          color: grey;
          opacity: 0.5;
        }
      }
    }
  }
}
</style>
