<template>
    <button class="newBtn" @tap.stop="showOptions">
      <image src="../assets/svgs/write.svg" class="newBtn-icon"></image>
    </button>
    <navigator url="/pages/new" animation="{{animationData1}}" class="newBtn newBtn-nav newBtn-nav1">
      <text class="nb-title1">发布新帖</text>
      <image src="../assets/svgs/write.svg" class="newBtn-icon"></image>
    </navigator>
    <navigator url="/pages/new" animation="{{animationData2}}" class="newBtn newBtn-nav newBtn-nav2">
      <text class="nb-title1">更换时区</text>
      <image src="../assets/svgs/write.svg" class="newBtn-icon"></image>
    </navigator>
    <navigator url="/pages/new" animation="{{animationData3}}" class="newBtn newBtn-nav newBtn-nav3">
      <text class="nb-title1">反馈</text>
      <image src="../assets/svgs/write.svg" class="newBtn-icon"></image>
    </navigator>
</template>

<script>
import wepy from 'wepy'
export default class Floatingbtn extends wepy.component {
  data = {
    isTest: false,
    animationData1: {},
    animationData2: {},
    animationData3: {},
    toggle: false
  }
  methods = {
    showOptions () {
      if (this.toggle) {
        var animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(225, 0).step({ duration: 0 })
        this.animationData1 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(225, 0).step({ duration: 0 })
        this.animationData2 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(225, 0).step({ duration: 0 })
        this.animationData3 = animation.export()
      } else {
        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-225, 0).step({ duration: 0 })
        this.animationData1 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-225, 0).step({ duration: 0 })
        this.animationData2 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-225, 0).step({ duration: 0 })
        this.animationData3 = animation.export()
      }
      this.$apply()
      this.toggle = !this.toggle
    }
  }
}
</script>

<style lang="less">
.newBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  background: #FA6570;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
  transition: all 150ms ease;
  z-index: 100;

  .newBtn-icon {
    margin-top: 10px;
    width: 20px;
    height: 20px;
  }
}
.newBtn-nav {
  // right: -100px;
  width: 40px;
  height: 40px;
  right: -200px;
}
.newBtn-nav1 {
  bottom: 90px;
}
.newBtn-nav2 {
  bottom: 140px;
}
.newBtn-nav3 {
  bottom: 190px;
}
.newBtn-opacity {
  opacity: 0;
}

.newBtn-hover {
  background: #D75760;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
</style>
