<template>
    <button style="opacity: 0.7;" class="newBtn" @tap.stop="showOptions" catchlongpress="longpress">
      <image style="top:-3px;" src="../assets/icons/moveup.png" class="newBtn-icon"></image>
    </button>
    <navigator url="/pages/new" animation="{{animationData1}}" class="newBtn newBtn-nav newBtn-nav1">
      <text class="nb-title1">发布新帖</text>
      <image src="../assets/icons/write.png" class="newBtn-icon newBtn-nav-icon"></image>
    </navigator>
    <navigator url="/pages/new" animation="{{animationData2}}" class="newBtn newBtn-nav newBtn-nav2">
      <text class="nb-title1">我的消息</text>
      <image src="../assets/icons/message.png" class="newBtn-icon newBtn-nav-icon"></image>
    </navigator>
    <navigator url="/pages/new" animation="{{animationData3}}" class="newBtn newBtn-nav newBtn-nav3">
      <text class="nb-title1">Join Us</text>
      <image src="../assets/icons/joinus.png" class="newBtn-icon newBtn-nav-icon"></image>
    </navigator>
</template>

<script>
import wepy from 'wepy'
export default class Floatingbtn extends wepy.component {
  data = {
    isTest: false,
    animationData1: {},
    animationData2: {},
    animationData3: {},
    toggle: false
  }
  methods = {
    longpress() {
      console.log('long press')
      wepy.pageScrollTo({
        scrollTop: 0
      })
    },
    showOptions () {
      if (this.toggle) {
        var animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(220, 0).step({ duration: 0 })
        this.animationData1 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(220, 0).step({ duration: 0 })
        this.animationData2 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(220, 0).step({ duration: 0 })
        this.animationData3 = animation.export()
      } else {
        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-220, 0).step({ duration: 0 })
        this.animationData1 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-220, 0).step({ duration: 0 })
        this.animationData2 = animation.export()

        animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        animation.translate(-220, 0).step({ duration: 0 })
        this.animationData3 = animation.export()
      }
      this.$apply()
      this.toggle = !this.toggle
    }
  }
}
</script>

<style lang="less">
.newBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  background: #FA6570;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
  transition: all 150ms ease;
  z-index: 100;

  .newBtn-icon {
    margin-top: 10px;
    width:50px;
    height:50px;
    right:8px;
    position:relative;
  }
}
.newBtn-nav {
  // right: -100px;
  right: -200px;
}
.newBtn-nav-icon {
  right:0px !important;
  top:-5px;
}
.newBtn-nav1 {
  bottom: 230px;
}
.newBtn-nav2 {
  bottom: 160px;
}
.newBtn-nav3 {
  bottom: 90px;
}
.newBtn-opacity {
  opacity: 0;
}
.nb-title1 {
  right:70px;
  position:absolute;
  width:80px;
  top:20px;
  background-color: gold;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
}
.newBtn-hover {
  background: #D75760;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
</style>
