<template>
  <view class="group-header" style="background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('http://i.imgur.com/RRUe0Mo.png');">
    <view class="gh-header">
      <image
        class="gh-avatar"
        src="../assets/svgs/avatar/avatar.svg">
      </image>
      <view class="gh-title">
        <view>
          <text>陈尼玛的</text>
        </view>
        <view>
          <text class="gh-author">陈泽铭</text>
        </view>
      </view>
    </view>
    <view class="gh-status">
      <text>这里是我们社团的状态，请大家在XX在大会堂前集合，谢谢！</text>
    </view>
    <view class="gh-status-container">
      <view class="gh-status-divider">
        <view class="gh-icon-container">
          <image
            class= "gh-icon"
            src="../assets/icons/visit.png">
          </image>
        </view>
        <text class="gh-status-text">动态：{{ statusNum }}</text>
      </view>
      <view class="gh-status-divider">
        <view class="gh-icon-container">
          <image
            class= "gh-icon"
            src="../assets/icons/fire.png">
          </image>
        </view>
        <text class="gh-status-text">浏览：{{ visitNum }}</text>
      </view>
      <view class="gh-status-divider">
        <view class="gh-icon-container">
          <image
            class= "gh-icon"
            src="../assets/icons/member.png">
          </image>
        </view>
        <text class="gh-status-text">成员：{{ memNum }}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Detail extends wepy.component {
  config = {
    navigationBarTitleText: '学生会'
  }

  data = {
    blog: {},
    statusNum: 4,
    visitNum: 64,
    memNum: 10
  }
}
</script>
<style lang="less">
.group-header {
  padding: 8px;
  color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
}
.gh-avatar {
  float: left;
  width: 45px;
  height: 45px;
  border-radius: 3px;
}
.gh-header {
  height: 45px;
}
.gh-title {
  float: left;
  padding-left: 5px;
}
.gh-author {
  float: left;
  font-size: 10px;
}
.gh-status {
  font-size: 12px;
  opacity: 0.5;
  padding: 10px;
}
.gh-icon {
  width: 20px;
  height: 20px;
  border-radius: 3px;
}
.gh-status-text {
  font-size: 12px;
  opacity: 0.9;
}
.gh-status-container {
  padding: 10px;
  text-align: center;
  width: 100%;
  height:60px;
}
.gh-status-divider {
  width: 33%;
  float: left;
}
.gh-status-text {
  display: block;
}
.gh-icon-container {
  height: 20px;
}
</style>
