<template>
  <view>
    <view class="section-name">
      {{ letter }}
    </view>
    <repeat for="{{ list }}" for-item="{{ item }}" key="{{ idx }}" for-index="idx">
      <view class="section-item section-avatar-container">
        <view style="float: left; width: 10%;">
          <image
            class="section-avatar"
            src="../assets/svgs/avatar/avatar.svg">
          </image>
        </view>
        <navigator class="sec-nav" open-type="switchTab" url="/pages/list">
          <view class="sec-name">
            {{ item.name }}
          </view>
          <view class="sec-other">
            <text>相关部门</text>
          </view>
        </navigator>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Section extends wepy.component {
  props = {
    list: Object,
    letter: String
  }
  data = {
    isTest: false
  }
}
</script>
<style lang="less">
  .section-name {
    background-color: rgb(234, 234, 234);
  }
  .section-item {
    background-color: #fff;
  }
  .sec-name {
    float: left;
    width: 50%;
    background-color: #0a7cdf;
    transform: skewY(-1.5deg);
    border-radius: 3px;
  }
  .sec-other {
    float: right;
    width: 50%;
    background-color: #fd720f;
    transform: skewY(-1.5deg);
    border-radius: 3px;
  }
  .sec-nav {
    width: 90%;
    position: relative;
    text-align: center;
    font-size: 16px;
  }
  .section-avatar-container {
    padding: 5px;
    float: left;
    width: 100%;
    navigator {
      float: left;
      padding-left: 5px;
    }
    .section-avatar {
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }
  }
</style>
