<template>
    <swiper circular="true" indicator-dots="false" autoplay="true" interval="10000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="index" wx:for-index="index">
        <swiper-item>
          <image src="{{item}}" style="width: {{sysWidth}}px" height="100"/>
        </swiper-item>
      </block>
    </swiper>
</template>

<script>
import wepy from 'wepy'
import { dummy } from '../dummyData'

export default class Customswiper extends wepy.component {
  data = {
    sysWidth: wepy.getSystemInfoSync().windowWidth,
    imgUrls: []
  }
  onLoad() {
    // TODO:swiper api
    this.imgUrls = dummy.swiperImgUrls
  }
}
</script>
