<template>
    <swiper circular="true" indicator-dots="false" autoplay="true" interval="10000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="index" wx:for-index="index">
        <swiper-item>
          <image src="{{item}}" style="width: {{sysWidth}}px" height="100"/>
        </swiper-item>
      </block>
    </swiper>
</template>

<script>
import wepy from 'wepy'
import { dummy } from '../dummyData'
// import api from '../api/api'

export default class Customswiper extends wepy.component {
  data = {
    sysWidth: wepy.getSystemInfoSync().windowWidth,
    imgUrls: []
  }
  async onLoad() {
    this.imgUrls = dummy.swiperImgUrls
    // TODO: step 1 done -> fetchSwiperImgUrls
    // try {
    //   const res = await api.fetchSwiperImgUrls({
    //     query: {
    //       id: '?'
    //     }
    //   })
    //   this.imgUrls = res.data.imgUrls
    // } catch (e) {
    //   console.log('fail to fetchSwiperImgUrls')
    // }
  }
}
</script>
