<template>
    <swiper circular="true" indicator-dots="false" autoplay="true" interval="10000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="index" wx:for-index="index">
        <swiper-item>
          <image src="{{item}}" style="width: {{sysWidth}}px" height="100"/>
        </swiper-item>
      </block>
    </swiper>
</template>

<script>
import wepy from 'wepy'

export default class Customswiper extends wepy.page {
  data = {
    sysWidth: wepy.getSystemInfoSync().windowWidth,
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'https://www.smashingmagazine.com/wp-content/uploads/2015/06/10-dithering-opt.jpg'
    ]
  }
}
</script>
