<template>
  <scroll-view
    scroll-y="true"
    bindscrolltolower="loadNextPage"
    class="list">
    <view class="operations">
      <view hover-class = "xiaoxi-press" class="operation markAllRead" @tap.stop="markAllRead()">
        <image src="../assets/svgs/markAllRead.svg"></image>
        <text>全部标为已读</text>
      </view>
      <view hover-class = "xiaoxi-press" class="operation refresh" @tap.stop="refresh()">
        <image src="../assets/svgs/refresh.svg"></image>
        <text>刷新</text>
      </view>
    </view>
    <view
      wx:for="{{ list }}"
      wx:for-item="item"
      wx:key="{{ idx }}"
      wx:for-index="idx"
      @tap.stop="jumpTo({{ item.bid }}, {{ item.nid }})"
      class="item {{ item.isUnread ? 'unread' : 'read' }}">
      <view class="avatar">
        <image src="{{ item.isanonymous ? item.user.gender === 'male' ? '../assets/icons/avatar-male.png' : '../assets/icons/avatar-female.png': item.user.avatar }}" class="avatar-image"></image>
      </view>
      <view class="content" style=" opacity: {{ item.isUnread ? 1 : 0.5 }}">
        <view class="userinfo">
          <text wx:if="{{ item.isanonymous }}" class="nickname">{{ item.user.gender === 'male' ? '隔壁老王': '宿管阿姨'}}</text>
          <text wx:else class="nickname">{{ item.user.nickname }}</text>
          <text class="time"> {{ item.time }}</text>
        </view>
        <text class="message-content">{{ item.content }}</text>
        <text class="xiaoxi-from">在: {{item.blog.text}} 中撂下评论</text>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
import { dummy } from '../dummyData'

export default class Xiaoxi extends wepy.component {
  data = {
    list: [],
    page: 1
  }
  async onLoad() {
    this.page = 1
    await this.loadMessage()
  }

  async reloadList () {
    // dummy data
    this.list = dummy.unreadMessages
    await this.loadMessage()
    this.$apply()
  }

  methods = {
    /**
     * 跳转到树洞并设置为已读
     * @param {Number} bid blog id
     * @param {Number} nid notification id
     */
    jumpTo (bid, nid) {
      // set read
      // TODO: step 1 done -> refreshNotificationBox/ set one as read
      try {
        api.refreshNotificationBox({
          query: {
            id: '?',
            isRead: true
          }
        })
      } catch (e) {
        console.log('notifications set-read-true failed')
      }
      wepy.navigateTo({
        url: `/pages/detail?id=${bid}`
      })
    },

    /**
     * 全部标记为已读
     */
    async markAllRead () {
      // TODO: step 1 done -> refreshNotificationBox/ 全清！
      try {
        await api.refreshNotificationBox({
          query: {
            id: '?'
          }
        })
      } catch (e) {
        console.log('notifications clear failed')
      }
      this.page = 1
      // all cleared
      this.list = []
      this.$apply()
    },

    /**
     * 刷新列表
     */
    async refresh () {
      // 刷新会清掉那些看过的message，即isunread为false的，有爽快的体验
      // TODO: step 1 done -> refreshNotificationBox/ 清掉已读的
      try {
        await api.refreshNotificationBox({
          query: {
            id: '?'
          }
        })
      } catch (e) {
        console.log('notifications refresh failed')
      }
      this.page = 1
      await this.reloadList()
    },

    /**
     * 加载下一页
     */
    async loadNextPage () {
      this.page++
      this.loadMessage()
    }
  }
  async loadMessage () {
    try {
      // TODO: step 1 done -> fetchUnreadMessages
      const data = await api.fetchUnreadMessages({
        query: {
          id: '?',
          page: this.page
        }
      })

      if (data.unreadMessages.length !== 0) {
        if (this.list.length !== 0) {
          this.list.push(...data.unreadMessages)
        } else {
          this.list = data.unreadMessages
        }
        this.$apply()
      }
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: `获取消息失败，请联系泽铭：flyinghawker。`
      })
    }
  }
}
</script>

<style lang="less">
.xiaoxi-press {
  background-color: gold;
}
.list {
  position: relative;
  width: 100%;
  top: 40px;
  height: 100%;
  overflow: hidden;

  .operations {
    float: left;
    width: 100%;
    background: #FFF;
    margin-bottom: 1px;
    overflow: hidden;

    .operation {
      float: left;
      padding: 10px;

      image {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }

      text {
        color: #555;
        font-size: 14px;
        line-height: 20px;
      }
    }

    .markAllRead {
      width: 60%;
      text-align:center;
    }

    .refresh {
      width: 40%;
      text-align:center;
    }
  }

  .item {
    float: left;
    width: 100%;
    margin-bottom: 1px;
    background: #FFF;
    overflow: hidden;

    .avatar {
      float: left;
      width: 20%;
      padding: 10px;
      text-align: center;

      .avatar-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
      }
    }

    .content {
      float: left;
      width: 80%;
      padding: 10px;

      .userinfo {
        float: left;
        width: 100%;

        .nickname {
          color: #333;
          font-weight: bold;
          font-size: 16px;
          line-height: 30px;
        }

        .time {
          margin-left: 10px;
          color: #777;
          font-size: 12px;
        }
      }

      .message-content {
        float: left;
        width: 100%;
        color: #222;
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
  .read {
    opacity: .6;
  }
}
.xiaoxi-from {
  font-size:12px;
  opacity:0.7;
}
</style>
