<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/index',
      'pages/innercampus',
      'pages/sections',
      'pages/list',
      'pages/message',
      'pages/user',
      'pages/new',
      'pages/detail'
    ],
    window: {
      navigationBarTitleText: '金科四合院',
      navigationBarBackgroundColor: '#FA6570',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F8F8F8',
      enablePullDownRefresh: true
    },
    tabBar: {
      'color': '#999999',
      'selectedColor': '#ff6a3c',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/list',
        'text': '院子',
        'iconPath': './assets/images/home.png',
        'selectedIconPath': './assets/images/home-fill.png'
      }, {
        'pagePath': 'pages/message',
        'text': '邮箱',
        'iconPath': './assets/images/message.png',
        'selectedIconPath': './assets/images/message-fill.png'
      }, {
        'pagePath': 'pages/user',
        'text': '卧室',
        'iconPath': './assets/images/my.png',
        'selectedIconPath': './assets/images/my-fill.png'
      }]
    }
  }
  globalData = {
    userInfo: null
    // sysWidth: wx.getSystemInfoSync().windowWidth //图片宽度
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>

<style lang='less'>
page {
  background: #EEE;
  height: 100%;
}

view,
navigator,
textarea,
input {
  box-sizing: border-box;
}

/** 修改默认的 navigator 点击态 **/
.navigator-hover {
    opacity: 1;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    opacity: 1;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
}
</style>
